####################################################################################################
##############------------WELLCOME TO MY DATA HOUSE FOR NGS-------------############################
##############-------------My full name: TRAN QUANG SANG----------------############################
######---This is all the scripts for building the gentic diversity population----###################
####################################################################################################
_________________________________:::::DOWNLOAD PART:::::___________________________________________
#All important programs need to be installed initially
#Download program from all these links below and installation
1. STRUCTURE
--Go to link: https://web.stanford.edu/group/pritchardlab/structure.html and download Structure 2.3.4.
2. R-studio
--Go to link: https://drive.google.com/drive/folders/1kU8rP2Wp_eFjqcibNJgDKdl8wSV0Trug?usp=sharing
3. Bayescan
--Go to link: https://drive.google.com/file/d/1492H9LDwO7mVFqElAluvsD04LCu5xg2Y/view?usp=sharing
4. Genalex
--Go to link: https://drive.google.com/file/d/1STQ2OJH1NJMe9M5NqvUyweVeqdC6e2gU/view?usp=sharing
5. PGD spider
--Go to link: https://drive.google.com/file/d/1cWrt9_zg8p12ERo7YLARxN1j7LgyjxpW/view?usp=sharing
6. Notepad++
--Go to link: https://notepad-plus-plus.org/download/v7.7.1.html
___________________________________::::::RUNNING PART:::::____________________________________________
How to run all these programs
First, You need to download this VCF file (Name "ValidateSNPs.vcf") for input data following this link below:
https://drive.google.com/file/d/1EM3TuWeFX9-BUafriArA0eEgtJSIlPFv/view?usp=sharing
1. STRUCTURE
Step 1. Create popmap file
Open ValidateSNPs.vcf file and copy this line:
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96
Step 2. Copy all charecters from this line:
G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96
Step 3. Open Notapad++
Replace tab chracter (\t) by newline character(\n). 
----Click Replace All
Copy all charecters to excel
Type command in second column (Eg. file in col A): =left(A1,5) 
And apply to all the rest rows
Copy again to notepad++ and replace all the initial name and save name "popmap.txt"
---This is results for popmap file------------
G1_LA32 G1_LA
G1_LA45 G1_LA
G1_LA46 G1_LA
.....
.....
.....
