Step 1. Create popmap file
Open ValidateSNPs.vcf file and copy this line:
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96
Step 2. Copy all charecters from this line:
G1_LA32	G1_LA45	G1_LA46	G1_LA47	G1_LA48	G1_LA50	G1_LA51	G1_LA53	G1_LA56	G1_LA57	G1_LA58	G1_LA59	G1_LA60	G1_LA61	G1_LA63	G1_LA65	G1_LA67	G2_LA11	G2_LA12	G2_LA17	G2_LA18	G2_LA20	G2_LA21	G2_LA22	G2_LA23	G2_LA25	G2_LA32	G2_LA33	G2_LA36	G2_LA37	G2_LA39	G2_LA42	G2_LA43	G2_LA44	G2_LA55	G2_LA65	G2_LA70	G2_LA78	G3_LA32	G3_LA34	G3_LA35	G3_LA37	G3_LA41	G3_LA42	G3_LB46	G3_LB68	G3_LB92	G3_LB93	G3_LB94	G3_LB95	G3_LB96
Step 3. Open Notapad++
Replace tab chracter (\t) by newline character(\n). 
----Click Replace All
Copy all charecters to excel
Type command in second column (Eg. file in col A): =left(A1,5) 
And apply to all the rest rows
Copy again to notepad++ and replace all the initial name and save name "popmap.txt"
---This is results for popmap file------------
G1_LA32 G1_LA
G1_LA45 G1_LA
G1_LA46 G1_LA
.....
.....
.....
##

Convert SNPs data to Structure Data by PGDSpider

##Run structrue 

Step 0. Open Structure

Step 1. Click File --> New Project
FILL INFORMATIONS for Step 1/4: Project Information
-----1.1. Name of Project: TutorialStructure
-----1.2. Slect directory: the path you save your input file and results
-----1.3. Choose data file: path you save input file
-----1.4. click NEXT

Step 2. Information of Input data set
-----2.1. Number of Individulas: Open file popfile.txt and count how many lines in it. This is number of Individuals.
          For example, in this file I had 51 lines. So the number is: 51
-----2.2. Ploidy of data: default is 2. (because I chose diploid format when I converted from vcf file)
-----2.3. Number of loci: 
          Option 1. Open structure.strc. Read header file, drag in to the end of this line and count how many SNPs inside.
                    For example, in this file is SNP_584
          Option 2. Click Show data format.
                    Note line: 1 line with 584 column. That means, 1 line is header file. 584 column is 584 SNPs_
          There are 584 loci in this file.
***********************************************************************************
                              MORE EXPLANATIONS
***********************************************************************************
          102 lines with 586 column:
          586 columns = 584 loci + 1 column for name of Individuals + 1 Group
          102 lines   = 51 individuals * 2 lines (diploid)
***********************************************************************************
-----2.4. Missing data value: -9. This is default of structure output file when convert from vcf file by PGDSpider.
-----2.5. Click NEXT

Step 3 of 4. Format input data set
-----3.1. Tick Row of markers name because 1st line of input file is header file and it is not loci. Need to remove this line
-----3.2. Blank the all of the others.
-----3.3. Click NEXT

Step 4 of 4. Format input data set (continue)
-----4.1. Tick Individual ID for each individual.
          The 1st column is the name of Individuals.
-----4.2. Putitate population origin for each individual
          The 2nd column is populations of data set.
-----4.3. Click FINISH
-----4.4. Click Process

FINISH TO SETUP DATA INPUT FILE. IF YOU HAVE ANY ERRORS WHEN YOU SETUP, CLICK BACK TO DO AGAIN.....

Step 5. Click Parameters set ---> Click NEW
-----5.1. Length of Burnin Period: 5000
          At least 5000 to 10000, it depends on your hardware. Longer of length means longer time for burnin.
          If you have a HPC, need to set 10000 to 50000
-----5.2. Number of MCMC Reps after Burnin: 10000
          At least x2 of Burnin, that means if you set 10000 for burnin, you will set 50000 or 100000 for MCMC.
          It depends on your hardware.
-----5.3. Click Ancestry Model. Check Use Adnix Model
-----5.4. Click Allele frequency model: Check Allele frequencies correlated.
-----5.5. Click Advanced: Check Compute Probability of the data (for estimating K)
-----5.6. Click OK. Set Parameter name: TutorialParameter
-----5.7. Explore Parameter file

Step 6. Clik Project ---> Start a job
-----6.1. Click to seclect parameter set for running
-----6.2. Set K from 1 to maximize number of Groups which you think you have + 1.
          For example, in my case. I will set K from 1 to 4, I have 3 Locations for sampling.
          Why you set K by 1, because 1 is itself and this is lowest K
          Why you set K by 4(=3+1), because it is highest K
          Both of them will be except when you choose optimal K
-----6.3. NO TICK sequential interger radom seed starting at. Because, I want to run step by step K
-----6.4. Number of Interation: 
          At least 3 to 10, it depends on how many times do you want to verify your results. I think 3 is enough for small data.
          If you want to choose optimal K seriouly, you need to set K by 10
-----6.5. RUN and waiting for...

